<!doctype html5>
<html>
<meta charset="utf-8">

<head>
  <!-- 960 CSS framework-->
  <link rel="stylesheet" href="css/lib/reset.css">
  <link rel="stylesheet" href="css/lib/960_12_col.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
  <!-- Icons -->
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" type='text/css'>
  <title>Fiat | India Home</title>
</head>

<body>
  <div id="wrap" class="container_12"> <!-- Body will have container_12 class -->

    <div class="head clearfix"> <!-- Head section to display logo,navigtion bar -->
      <h3 class="grid_2">
       <a href="#"> <img src="image/fiat_logo.jpg" alt="Fiat Logo" title = "FIAT" width=140px></a>
     </h3>
      <nav class="grid_8"> <!--Navigation bar -->
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Locate Us</a></li>
        </ul>
      </nav>
      <div class="icon"> <!-- Icons for contact-->
        <ul>
          <li>
            <a href="#"><i class = 'fa fa-search'></i></a>
          </li>
          <li>
            <a href="#"><i class = 'fa fa-shopping-cart'></i></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="products clearfix"> <!-- Products section -->
      <h2 class="grid_12"> Products </h2>
      <h5 class="grid_12">
       <ul> <!-- short cuts -->
         <li><a href="#">Home</a></li>
         <li><a href="#">Products</a></li>
         <li><a href="#">Services</a></li>
       </ul>
     </h5>
      <h3 class="grid_12"> Crafted For Car Lovers </h3>
    </div>

    <!-- Main Contents spilt into 3 blocks -->
    <div class="content clearfix">
      <div class="grid_4"> <!-- Engine Section -->
        <h3>Engine</h3>
        <h4>Best In Class Engine</h4>
        <img src="image/engine.jpg" alt="Fiat Engine" width=300px>
        <h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque necessitatibus modi, porro omnis, sunt maxime. Possimus, iste minus sunt maiores itaque quos cupiditate praesentium doloribus. Reprehenderit saepe quo neque sit! <h5>
     </div>
     <div class = "grid_4"> <!-- Safety Section -->
       <h3>Saftety</h3>
       <h4>Extense safety features</h4>
       <img src="image/safety.jpg" alt="Safety Features" width=300px height=200px>
       <h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptates distinctio sed aliquam rem adipisci hic explicabo nobis ratione, nemo in a suscipit consectetur illo autem ab eveniet magnam non. <h5>
     </div>
     <div class = "grid_4"> <!-- Service Section -->
       <h3>After Service</h3>
       <h4>Excellent After care</h4>
       <img src="image/service.jpg" alt="Service" width =300px height=200px>
       <h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit magni molestiae dolor labore nostrum similique hic illum ullam, sunt, delectus distinctio nihil, et consequatur facilis quia optio excepturi laudantium dolorem.<h5>
     </div>
   </div>

   <!-- Hero Section -Image-->
   <div id="hero" class = "clearfix">
     <h3 class = "grid_12"> Fiat Choice of Cars </h3>
     <img class ="grid_12" src="image/Hero.jpg" alt="Hero Background" width=960px>
   </div>

   <!-- Performane section with image on left side-->
   <div id="Performance" class = "clearfix">
     <img class = "grid_4" src="image/Performance.jpg" alt="Performance" width=320px>
     <p class = "grid_8">
      <span id ="h3">
         Performance
      </span>
      <span id ="h4">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste asperiores, deleniti sequi at excepturi nesciunt unde dolore, beatae. Molestiae quasi expedita quia possimus ipsum itaque nisi! Numquam labore, voluptate quasi?
      </span>
      <span id ="h5">
         <a href="#">Learn More →</a>
      </span>
     </p>
   </div>

   <!-- Interiors section with image on right side -->
   <div id="Interiors" class = "clearfix">
     <p class = "grid_8">
      <span id = "h3">
        Interiors
      </span>
      <span id = "h4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quaerat, voluptatum nobis molestiae voluptate quo ipsa praesentium velit rem dolorem! Modi sapiente vel, perspiciatis dolores natus quae optio et incidunt.
     </span>
     <span id="h5">
       <a href="#">Learn More →</a>
     </span>
     </p>
     <img class = "grid_4" src="image/Interiors.jpg" alt="Interiors" width=320px>
   </div>

   <!-- Small Help Link section -->
   <div id="help" class = "clearfix">
   <span id = "h2" class = "grid_12">
     Need Help ? <a href="#"> <em> Start Here </em> </a>
   </span>
 </div>

 <!-- Footer -->
 <footer>
   <div class="foot clearfix container_12">
        <!-- Site details -->
        <div id="site" class = "grid_4">
          <span id = "h1">
            <p> Fiat India </p>
          </span>

          <span id = "Description">
            <p> THE ONLINE HUB FOR ALL FIAT INDIA AMAZINGNESS. </p>
          </span>

          <!-- Address -->
          <span id = "address" >
            <p>
            <strong> Headqurters: </strong> <br>
            Fiat Automation Industry, <br>
            Turin, <br>
            Italy 32546;
          </p>
            <ul>
              <li><a href="#">Phone </a>(023-3411-2351-12)</li>
              <li><a href="#">Fax   </a>023-3411-2351-10</li>
              <li><a href="#">Email </a>fiat.support@fiat.com</li>
            </ul>
          </span>
        </div>

        <!-- Vehicles list -->
        <div id = "vehicles" class = "grid_4">
          <span id ="h2"> Fiat Vehicles </span>
          <span id ="list">
            <ul>
              <li><a href="#">Punto</a></li>
              <li><a href="#">Punto Cross</a></li>
              <li><a href="#">Linea</a></li>
              <li><a href="#">Aventurra</a></li>
              <li><a href="#">Abrath</a></li>
              <li><a href="#">Punto Abrath</a></li>
            </ul>
          </span>
          </div>

          <!-- Location Details-->
          <div id="locate" class = "grid_4">
            <span id ="h2"> Locate Us </span>
            <span id ="list">
              <ul>
                <li><a href="#">Corporate</a></li>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Queries</a></li>
                <li><a href="#">Test Drive</a></li>
                <li><a href="#">Complaints</a></li>
              </ul>
            </span>
          </div>
  </div>

  <!-- Copyrights and Social links section -->
  <div id = "last" class = "clearfix">
    <span id ="icon" class="grid_1"><img src="image/fiat_logo.jpg" alt="Logo" width=60px></span>
    <span id="copy" >
    <p>
      © 2016 FCA India Automobiles Private Limited ("FCAIAPL") .
      FCA India Automobiles Private Limited ("FCAIAPL") reserves the right to change without notice the colours, equipment specifications and models. Accessories shown in the pictures and features mentioned may not be a part of the standard equipment and could differ with variants. Actual colour of vehicle and upholstery might differ.
      *Ex-showroom price excludes road taxes, registration fees & insurance. Starting at price refers to the base model, optional equipment not included.
      A more expensive model may be shown. Pricing and offers may change at any time without notification. To get full pricing details, contact your nearest dealer.
      *Offers applicable only on selected cities and selected models.
    </p>
   </span>

    <!-- Social Networking icons -->
    <span id="social" class ="grid_12">
      <ul>
        <li>
          <a href="#" >
           <i class="fa fa-facebook"></i>
         </a>
        </li>
        <li>
          <a href="#" >
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#" >
            <i class="fa fa-google"></i>
          </a>
        </li>
        <li>
          <a href="#" >
            <i class="fa fa-pinterest"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-vimeo"></i>
          </a>
        </li>
        <li>
          <a href="#" >
            <i class="fa fa-github"></i>
          </a>
        </li>
        <li>
          <a href="#" >
            <i class="fa fa-yahoo"></i>
          </a>
        </li>
        <li>
          <a href="#" >
            <i class="fa fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </span>
  </div>

  </footer>
 </div>

 </body>
</html>
